<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPaneAdmin" stylesheets="@../Css/AdminStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.AdminController">
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="50.0" />
         </padding>
         <children>
            <Button fx:id="btnCreateUser" mnemonicParsing="false" onAction="#handleCreateUser" prefHeight="50.0" prefWidth="200.0" styleClass="cdeu-button" text="Create Users">
               <HBox.margin>
                  <Insets left="440.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnOpen" mnemonicParsing="false" onAction="#handleOpen" prefHeight="50.0" prefWidth="200.0" styleClass="cdeu-button" text="Open" />
         </children>
      </HBox>
   </bottom>
   <top>
      <BorderPane prefHeight="150.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="50.0" styleClass="nav-bar-top" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnLogout" layoutX="1372.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleLogOut" styleClass="log-out-btn" text="Log out" underline="true" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="100.0" styleClass="nav-bar-bottom" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="1096.0" layoutY="40.0" prefHeight="54.0" styleClass="nav-bar-label" text="Admin" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="22.0" />
                  <Label layoutX="150.0" layoutY="16.0" prefHeight="66.0" prefWidth="350.0" styleClass="nav-bar-label" text="Event Master" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="16.0" />
                  <ImageView fitHeight="53.0" fitWidth="114.0" layoutX="42.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-bar-image" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="22.0">
                     <image>
                        <Image url="@../Images/EA.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </top>
   <center>
      <AnchorPane prefHeight="774.0" prefWidth="494.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listVUsers" layoutX="382.0" layoutY="94.0" onMouseClicked="#clickOnUser" prefHeight="679.0" prefWidth="417.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="382.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="94.0" />
            <Label layoutX="382.0" layoutY="14.0" styleClass="events-label" text="Users" AnchorPane.leftAnchor="382.0" AnchorPane.topAnchor="14.0" />
            <TextField fx:id="txtfSearch" layoutX="650.0" layoutY="69.0" onKeyPressed="#searchOnButtonPress" prefHeight="35.0" prefWidth="200.0" promptText="Search for user" AnchorPane.bottomAnchor="680.0" AnchorPane.rightAnchor="201.0" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="440.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="77.0" layoutY="39.0" styleClass="events-label" text="Events" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <ListView fx:id="listVEvents" layoutX="6.0" layoutY="93.0" onMouseClicked="#clickOnEvent" prefHeight="677.0" prefWidth="383.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
