<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPaneEvent" onMouseClicked="#dragScreen" prefHeight="800.0" stylesheets="@../Css/EventCordinatorStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.EventsController">
    <top>
        <BorderPane prefHeight="150.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <top>
                <AnchorPane prefHeight="50.0" styleClass="nav-bar-top" BorderPane.alignment="CENTER">
                    <children>
                  <Button fx:id="btnReturn" layoutX="1367.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleReturn" styleClass="log-out-btn" text="Return" underline="true" AnchorPane.leftAnchor="20.0" />
                    </children>
                </AnchorPane>
            </top>
            <bottom>
                <AnchorPane prefHeight="100.0" styleClass="nav-bar-bottom" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="lblClass" layoutX="1096.0" layoutY="40.0" prefHeight="54.0" styleClass="nav-bar-label" text="Event Coordinator" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="22.0" />
                        <Label layoutX="156.0" layoutY="21.0" prefHeight="54.0" styleClass="nav-bar-label" text="Event Master" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="22.0" />
                        <ImageView fitHeight="53.0" fitWidth="114.0" layoutX="42.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-bar-image" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="22.0">
                            <image>
                                <Image url="@../Images/EA.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </bottom>
        </BorderPane>
    </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="lvAssignCoordinator" layoutX="657.0" layoutY="130.0" prefHeight="200.0" prefWidth="300.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="130.0" />
            <Label fx:id="lblEventName" layoutX="140.0" layoutY="73.0" styleClass="events-label" text="Default Event Name" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0" />
            <Label layoutX="116.0" layoutY="121.0" text="Event Date" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0" />
            <Label layoutX="60.0" layoutY="110.0" text="Event Location" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="150.0" />
            <Label layoutX="60.0" layoutY="160.0" text="Event Creator" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="200.0" />
            <Label fx:id="lblTextTicketsLeft" layoutX="50.0" layoutY="242.0" text="Normal tickets left" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="242.0" />
            <Button fx:id="btnSellTicket" layoutX="51.0" layoutY="573.4" minWidth="200.0" mnemonicParsing="false" onAction="#handleSellTicket" prefHeight="50.0" styleClass="cdeu-button" text="Sell ticket" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="51.0" />
            <Button fx:id="btnAssignCoordinator" layoutX="437.0" layoutY="270.0" minWidth="146.0" mnemonicParsing="false" onAction="#handleAssignCoordinator" prefHeight="51.0" prefWidth="178.0" styleClass="aig-button" text="Assign Coordinator" AnchorPane.rightAnchor="385.0" AnchorPane.topAnchor="270.0" />
            <TextArea fx:id="txaEventDescription" layoutX="46.0" layoutY="415.0" prefHeight="200.0" prefWidth="900.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
            <TextField fx:id="txfEventLocation" layoutX="404.0" layoutY="153.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="150.0" />
            <TextField fx:id="txfEventCreator" layoutX="404.0" layoutY="190.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="200.0" />
            <TextField fx:id="txfTicketsLeft" layoutX="250.0" layoutY="244.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="244.0" />
            <DatePicker fx:id="dpEventDate" layoutX="441.0" layoutY="100.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="100.0" />
            <Button fx:id="btnEditEvent" layoutX="262.0" layoutY="573.0" minWidth="200.0" mnemonicParsing="false" onAction="#handleEditEvent" prefHeight="50.0" styleClass="cdeu-button" text="Edit" />
            <Label fx:id="lblTextTicketsLeft1" layoutX="50.0" layoutY="280.0" text="Special tickets left" />
            <TextField fx:id="txfSTicketsLeft" layoutX="250.0" layoutY="283.0" />
            <Button fx:id="btnRemoveCoordinator" layoutX="437.0" layoutY="205.0" minWidth="146.0" mnemonicParsing="false" onAction="#handleRemoveCoordinator" prefHeight="51.0" prefWidth="178.0" styleClass="aig-button" text="Remove Coordinator" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
