<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="borderPaneEventCoordinator" onMouseClicked="#dragScreen" prefHeight="1024.0" stylesheets="@../Css/EventCordinatorStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.EventCoordinatorMain">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtEventName" layoutX="113.0" layoutY="153.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0" />
            <Label layoutX="136.0" layoutY="57.0" text="Event Name" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="60.0" />
            <Label layoutX="146.0" layoutY="67.0" text="Date" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="160.0" />
            <TextField fx:id="txtLocation" layoutX="50.0" layoutY="284.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="300.0" />
            <Label layoutX="61.0" layoutY="258.0" text="Location" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="260.0" />
            <TextArea fx:id="txaDescription" layoutX="548.0" layoutY="330.0" prefHeight="200.0" prefWidth="400.0" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="100.0" />
            <Label layoutX="500.0" layoutY="269.0" text="Event Descrirption" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="60.0" />
            <TextField fx:id="txtTicketAmount" layoutX="60.0" layoutY="310.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="400.0" />
            <Label layoutX="50.0" layoutY="357.0" text="Ticket Amoumt" />
            <HBox alignment="CENTER" layoutX="71.0" layoutY="534.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="btnCreateEvents" minWidth="200.0" mnemonicParsing="false" onAction="#handleCreateEvents" prefHeight="50.0" styleClass="cdeu-button" text="Create Events" />
                  <Button fx:id="btnOpen" minWidth="200.0" mnemonicParsing="false" onAction="#handleOpen" prefHeight="50.0" styleClass="cdeu-button" text="Open" />
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <TextField fx:id="txtSpecialTicketAmount" layoutX="60.0" layoutY="410.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="500.0" />
            <Label layoutX="60.0" layoutY="367.0" text="Special Ticket Amoumt" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="460.0" />
            <DatePicker fx:id="txtDate" layoutX="424.0" layoutY="425.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="200.0" />
         </children>
      </AnchorPane>
   </left>
   <top>
      <BorderPane prefHeight="150.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="50.0" styleClass="nav-bar-top" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnLogOut" layoutX="1372.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleLogOut" styleClass="log-out-btn" text="Log out" underline="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="100.0" styleClass="nav-bar-bottom" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="1096.0" layoutY="40.0" prefHeight="54.0" styleClass="nav-bar-label" text="Event Coordinator" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="22.0" />
                  <Label layoutX="155.0" layoutY="16.0" prefHeight="54.0" styleClass="nav-bar-label" text="Event Master" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="16.0" />
                  <ImageView fitHeight="53.0" fitWidth="114.0" layoutX="42.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-bar-image" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="22.0">
                     <image>
                        <Image url="@../Images/EA.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </top>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="440.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="77.0" layoutY="39.0" styleClass="events-label" text="Events" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <ScrollPane hbarPolicy="NEVER" layoutX="110.0" layoutY="223.0" prefHeight="200.0" prefWidth="200.0" styleClass="ScrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <content>
                  <GridPane fx:id="menuGridPane" prefWidth="440.0" vgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
