<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Css/Login.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.LoginViewController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="login-bg" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-81.0" layoutY="-76.0" prefHeight="598.0" prefWidth="390.0" rotate="10.0" styleClass="pane" stylesheets="@../Css/Login.css" />
            <ImageView fitHeight="63.0" fitWidth="200.0" layoutX="50.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/EASV.png" />
               </image>
            </ImageView>
            <GridPane layoutX="359.0" layoutY="296.0" prefHeight="100.0" prefWidth="218.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="60.79999999999999" minHeight="10.0" prefHeight="35.19998779296875" vgrow="NEVER" />
                <RowConstraints maxHeight="44.00000610351562" minHeight="0.0" prefHeight="25.60001220703124" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <TextField fx:id="TxtUsername" promptText="Username" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                  <Button fx:id="BtnLogin" mnemonicParsing="false" onAction="#handleLogin" prefHeight="26.0" prefWidth="230.0" text="Login" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <PasswordField fx:id="TxtPassWord" promptText="Password" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button fx:id="BtnClose" layoutX="497.0" layoutY="421.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="27.0" prefWidth="89.0" text="Close" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="497.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="421.0" />
            <Label layoutX="25.0" layoutY="215.0" prefHeight="47.0" prefWidth="292.0" text="Make events easy" />
            <Label layoutX="25.0" layoutY="200.0" prefHeight="42.0" prefWidth="202.0" text="Event Master" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
